<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXpense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main id="container"> 
        <div id="cover" >
        <div id="in" >
       <h2 id="h" >Expense Tracker</h2>
       <input type="text" id="title" placeholder="Expense Title"  >
       <input type="number" id="amount"  placeholder="Amount">
       <button id="btn">Add</button>
       <div id="list"></div>
       </div>
       </div>
    </main>
    <script src="script.js"></script>
    
</body>
</html>